DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=wiel postgre
DATABASE_NAME=gohcomputer

DATABASE_MONGODB=mongodb+srv://yahiesdev:yahiesmongodb@goh.6zmhouc.mongodb.net/gohcomputer
API_KEY=jsdfdjnnfdsjndfs./&%$#°'asdadasd$`8U~asds$$$~~~
JWTSECRET=jsdfdjnnfdsjndfs./&%$#°'asdadasd$`8U~asds$$$~~~445

CLOUDINARY_NAME=dq3fragzr
CLOUDINARY_API_KEY=576465559527959
CLOUDINARY_API_SECRET=e5t4g0EsfxK0zYs60M7y-DKPdHg

