DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=wiel postgre
DATABASE_NAME=gohcomputer

DATABASE_MONGODB=mongodb+srv://yahiesdev:yahiesmongodb@goh.6zmhouc.mongodb.net/gohcomputer
API_KEY=jsdfdjnnfdsjndfs./&%$#°'asdadasd$`8U~asds$$$~~~
JWTSECRET=jsdfdjnnfdsjndfs./&%$#°'asdadasd$`8U~asds$$$~~~445

