DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=wiel postgre
DATABASE_NAME=gohcomputer
PORT=4005

DATABASE_MONGODB=mongodb+srv://yahiesdev:yahiesmongodb@goh.6zmhouc.mongodb.net/gohcomputer
API_KEY=jsdfdjnnfdsjndfs./&%$#°'asdadasd$`8U~asds$$$~~~
JWTSECRET=jsdfdjnnfdsjndfs./&%$#°'asdadasd$`8U~asds$$$~~~445

CLOUDINARY_NAME=dq3fragzr
CLOUDINARY_API_KEY=576465559527959
CLOUDINARY_API_SECRET=e5t4g0EsfxK0zYs60M7y-DKPdHg



EMAIL_HOST_prueba=sandbox.smtp.mailtrap.io
EMAIL_USER_prueba=c91f517fb43577
EMAIL_PASSWORD_prueba=6e38103f5e4eb2



EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER= apikey
EMAIL_PASSWORD=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




